Manifest-Version: 1.0
X-COMMENT: Main-Class will be added automatically by build
Class-Path: lib/com.sun.mail_1.4.2.jar lib/java-json.jar lib/jest-comm
 on-2.0.4-SNAPSHOT.jar lib/jest-2.0.4-SNAPSHOT-javadoc.jar lib/jest-2.
 0.4-SNAPSHOT-sources.jar lib/jest-2.0.4-SNAPSHOT.jar lib/greymemory.j
 ar lib/httpasyncclient-4.0.jar lib/httpclient-osgi-4.3.jar lib/logbac
 k-classic-1.0.13.jar lib/logback-core-1.0.13.jar lib/gson-2.2.1.jar l
 ib/guava.jar lib/common-lang3.jar lib/slf4j-api-1.7.21.jar lib/org-ap
 ache-commons-logging.jar lib/httpcore-nio-4.4.1.jar
Main-Class: com.greymemory.anomalydetector.AnomalyDetector 
